<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Novo Pedido</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet"/>
  <style>
    body { font-family: 'Inter', sans-serif; margin: 0; background: #f8f9fa; }
    .navbar {
      background: #007bff;
      color: white;
      padding: 15px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;
    }
    .navbar h1 {
      margin: 0;
      font-size: 1.8rem;
      font-weight: 700;
    }
    .nav-links a {
      color: white;
      margin-left: 30px;
      text-decoration: none;
      font-weight: 600;
      font-size: 1.1rem;
    }
    .nav-links a:hover { text-decoration: underline; }
    .container {
      max-width: 1200px;
      margin: 40px auto;
      background: white;
      padding: 60px;
      border-radius: 14px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
    }
    h2 {
      text-align: center;
      margin-bottom: 30px;
      font-size: 1.8rem;
    }
    label { display: block; margin-top: 20px; font-weight: 600; font-size: 1rem; }
    input, select {
      padding: 12px;
      margin-top: 8px;
      border-radius: 8px;
      border: 1px solid #ccc;
      font-size: 1rem;
      width: 100%;
    }
    .produto-item {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
      align-items: center;
      margin-top: 15px;
    }
    .produto-item > * {
      flex: 1;
      min-width: 120px;
    }
    .produto-item .btn-lupa {
      flex: 0 0 50px;
    }
    .produto-item .produto-codigo {
      flex: 0 0 100px;
    }
    .produto-item .produto-nome {
      flex: 2;
    }
    .produto-item .produto-quantidade {
      flex: 0 0 80px;
    }
    .produto-item .produto-valor {
      flex: 0 0 120px;
    }
    .produto-item .remove {
      flex: 0 0 100px;
    }
    .cliente-item {
      display: flex;
      flex-wrap: nowrap;
      gap: 15px;
      align-items: center;
      margin-top: 10px;
    }
    .cliente-item .btn-lupa {
      flex: 0 0 50px;
      height: 45px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .cliente-item input[type="text"] {
      flex: 1;
    }
    .btn {
      background: #007bff;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      margin-top: 25px;
      font-size: 1rem;
    }
    .btn:hover { background: #0056b3; }
    .remove { background: #dc3545; }
    .btn-lupa {
      background: #6c757d;
      padding: 12px;
      font-size: 1rem;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }
    .modal {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.4);
    }
    .modal-content {
      background-color: #fefefe;
      margin: 5% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
      max-width: 800px;
      border-radius: 10px;
    }
    .modal-content table { width: 100%; border-collapse: collapse; }
    .modal-content th, .modal-content td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    .close {
      float: right;
      font-size: 26px;
      font-weight: bold;
      cursor: pointer;
    }
  </style>
</head>
<body>

<div class="navbar">
  <h1>Sistema de Pedidos</h1>
  <div class="nav-links">
    <a href="/">Início</a>
    <a href="/pedidos/lista">Pedidos</a>
    <a href="/produtos">Produtos</a>
  </div>
</div>

<div class="container">
  <h2><i class="fas fa-plus-circle"></i> Novo Pedido</h2>

  <form id="form-pedido">

    <label for="data">Data do Pedido</label>
    <input type="date" id="data" name="data" required>

    <div class="cliente-item">
    <input type="text" id="cliente" name="cliente" placeholder="Cliente" list="clientes" autocomplete="off" required>
    <button type="button" class="btn-lupa" onclick="abrirModalClientes()"><i class="fas fa-search"></i></button>
    <datalist id="clientes"></datalist>
    </div>
    <input type="hidden" id="idcliente" name="idcliente">

    <div id="modal-clientes" class="modal">
    <div class="modal-content">
        <span class="close" onclick="fecharModalClientes()">&times;</span>
        <h3>Selecionar Cliente</h3>
        <table id="tabela-clientes"></table>
    </div>
    </div>

    <div id="produtos-container">
      <label>Produtos</label>
      <div class="produto-item">
        <button type="button" class="btn-lupa" onclick="abrirModal(this)"><i class="fas fa-search"></i></button>
        <input type="text" class="produto-codigo" placeholder="Código" readonly>
        <input type="text" class="produto-nome" placeholder="Produto" readonly>
        <input type="number" class="produto-quantidade" placeholder="Qtd" min="1" required>
        <input type="text" class="produto-valor" placeholder="Valor Unitário" readonly>
        <button type="button" class="remove btn">Remover</button>
      </div>
    </div>

    <button type="button" class="btn" onclick="adicionarProduto()">+ Adicionar Produto</button>
    <button type="submit" class="btn">Salvar Pedido</button>
  </form>
</div>

<div id="modal-produtos" class="modal">
  <div class="modal-content">
    <span class="close" onclick="fecharModal()">&times;</span>
    <h3>Selecionar Produto</h3>
    <table id="tabela-produtos"></table>
  </div>
</div>

<script>
  let produtosGlobal = [];
  let produtoSelecionadoInput = null;

  async function carregarProdutos() {
    const resp = await fetch('/produtos/json');
    produtosGlobal = await resp.json();
  }

  function abrirModal(botao) {
    produtoSelecionadoInput = botao.closest('.produto-item');
    const modal = document.getElementById('modal-produtos');
    const tabela = document.getElementById('tabela-produtos');
    tabela.innerHTML = '<tr><th>Código</th><th>Nome</th><th>Preço</th><th>Ação</th></tr>';
    produtosGlobal.forEach(p => {
      const tr = document.createElement('tr');
      tr.innerHTML = `<td>${p.CODPROD}</td><td>${p.NOMEPROD}</td><td>${p.PRECO}</td><td><button onclick="selecionarProduto('${p.CODPROD}', '${p.NOMEPROD}', '${p.PRECO}')">Selecionar</button></td>`;
      tabela.appendChild(tr);
    });
    modal.style.display = 'block';
  }

  function fecharModal() {
    document.getElementById('modal-produtos').style.display = 'none';
  }

  function selecionarProduto(cod, nome, preco) {
    produtoSelecionadoInput.querySelector('.produto-codigo').value = cod;
    produtoSelecionadoInput.querySelector('.produto-nome').value = nome;
    produtoSelecionadoInput.querySelector('.produto-valor').value = preco;
    fecharModal();
  }

  function adicionarProduto() {
    const container = document.getElementById('produtos-container');
    const div = document.createElement('div');
    div.className = 'produto-item';
    div.innerHTML = `
      <button type="button" class="btn-lupa" onclick="abrirModal(this)"><i class="fas fa-search"></i></button>
      <input type="text" class="produto-codigo" placeholder="Código" readonly>
      <input type="text" class="produto-nome" placeholder="Produto" readonly>
      <input type="number" class="produto-quantidade" placeholder="Qtd" min="1" required>
      <input type="text" class="produto-valor" placeholder="Valor Unitário" readonly>
      <button type="button" class="remove btn">Remover</button>
    `;
    container.appendChild(div);
  }

  document.getElementById('produtos-container').addEventListener('click', function(e) {
    if (e.target.classList.contains('remove')) {
      e.target.parentElement.remove();
    }
  });

  document.getElementById('form-pedido').addEventListener('submit', async function(e) {
    e.preventDefault();

    const idcliente = document.getElementById('idcliente').value.trim();
    const datapedido = document.getElementById('data').value;

    const produtos = [];
    let vlrtotal = 0;

    document.querySelectorAll('.produto-item').forEach(item => {
      const codigo = parseInt(item.querySelector('.produto-codigo').value);
      const nome = item.querySelector('.produto-nome').value;
      const quantidade = parseFloat(item.querySelector('.produto-quantidade').value);
      const valor = parseFloat(item.querySelector('.produto-valor').value);

      if (!isNaN(codigo) && !isNaN(quantidade) && !isNaN(valor)) {
        produtos.push({ codigo, nome, quantidade, valor });
        vlrtotal += quantidade * valor;
      }
    });

    if (idcliente === '' || produtos.length === 0) {
      alert("Informe o cliente e ao menos 1 produto válido.");
      return;
    }

    const pedido = {
      datapedido,
      idcliente,
      vlrtotal,
      produtos
    };

    try {
      const resp = await fetch('/pedidos/novo', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(pedido)
      });

      const result = await resp.json();

      if (resp.ok) {
        alert('Pedido salvo com sucesso! ID: ' + result.id_pedido);
        window.location.reload();
      } else {
        alert('Erro: ' + result.mensagem);
      }
    } catch (error) {
      alert('Erro ao enviar pedido: ' + error);
      console.error(error);
    }
  });

  let clientesGlobal = [];

  async function carregarClientes() {
    const resp = await fetch('/clientes/novo-pedido');
    const data = await resp.json();
    clientesGlobal = data;
    const lista = document.getElementById('clientes');
    lista.innerHTML = '';
    data.forEach(c => {
      const opt = document.createElement('option');
      opt.value = c.RAZAOSOCIAL;
      opt.dataset.id = c.CODCLIENTEVEN;
      lista.appendChild(opt);
    });
  }

  function abrirModalClientes() {
    const modal = document.getElementById('modal-clientes');
    const tabela = document.getElementById('tabela-clientes');
    tabela.innerHTML = '<tr><th>ID</th><th>Razão Social</th><th>Ação</th></tr>';
    clientesGlobal.forEach(c => {
      const tr = document.createElement('tr');
      tr.innerHTML = `<td>${c.CODCLIENTEVEN}</td><td>${c.RAZAOSOCIAL}</td><td><button onclick="selecionarCliente('${c.CODCLIENTEVEN}', '${c.RAZAOSOCIAL}')">Selecionar</button></td>`;
      tabela.appendChild(tr);
    });
    modal.style.display = 'block';
  }

  function fecharModalClientes() {
    document.getElementById('modal-clientes').style.display = 'none';
  }

  function selecionarCliente(id, nome) {
    document.getElementById('cliente').value = nome;
    document.getElementById('idcliente').value = id;
    fecharModalClientes();
  }

  carregarProdutos();
  carregarClientes();

  document.getElementById('cliente').addEventListener('input', function () {
    const nomeDigitado = this.value;
    const cliente = clientesGlobal.find(c => c.RAZAOSOCIAL === nomeDigitado);
    if (cliente) {
        document.getElementById('idcliente').value = cliente.CODCLIENTEVEN;
    } else {
        document.getElementById('idcliente').value = ''; // Limpa se não encontrado
    }
  });
</script>

</body>
</html>
