<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Lista de Produtos</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      font-family: 'Inter', sans-serif;
      background: #f8f9fa;
      color: #343a40;
      padding: 0 20px;
    }

    header {
      background: #007bff;
      color: #fff;
      padding: 20px 0;
      border-radius: 0 0 12px 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }

    .navbar-brand {
      font-size: 1.8rem;
      font-weight: bold;
      color: white;
      text-decoration: none;
    }

    .navbar-nav {
      display: flex;
      gap: 20px;
      list-style: none;
    }

    .nav-link {
      color: white;
      text-decoration: none;
      font-weight: 500;
      transition: color 0.3s;
    }

    .nav-link:hover {
      color: #ffc107;
    }

    .container {
      max-width: 1200px;
      margin: 40px auto;
    }

    h2 {
      text-align: center;
      margin-bottom: 30px;
      color: #343a40;
    }

    form {
      text-align: center;
      margin-bottom: 30px;
    }

    select, button {
      padding: 10px;
      font-size: 16px;
      margin: 5px;
      border-radius: 8px;
      border: 1px solid #ccc;
    }

    button {
      background-color: #007bff;
      color: white;
      border: none;
      cursor: pointer;
      transition: background 0.3s;
    }

    button:hover {
      background-color: #0056b3;
    }

    .grid {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
    }

    .card {
      background: white;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      padding: 20px;
      width: 280px;
      transition: transform 0.2s ease;
    }

    .card:hover {
      transform: scale(1.03);
    }

    .card h3 {
      margin: 0 0 10px;
      color: #007bff;
      font-size: 20px;
    }

    .card p {
      margin: 5px 0;
      font-size: 14px;
      color: #555;
    }

    .no-results {
      text-align: center;
      font-size: 18px;
      color: #888;
      margin-top: 40px;
    }

    @media (max-width: 600px) {
      .navbar {
        flex-direction: column;
        align-items: flex-start;
      }

      .navbar-nav {
        flex-direction: column;
        width: 100%;
        padding-top: 10px;
      }
    }
  </style>
</head>
<body>

  <header>
    <nav class="navbar">
      <a class="navbar-brand" href="#">Painel de Produtos</a>
      <ul class="navbar-nav">
        <li><a class="nav-link" href="/">Início</a></li>
        <li><a class="nav-link" href="/novos-produtos/nv-produtos">Cadastrar Produto</a></li>
        <li><a class="nav-link" href="/produtos/produtos">Listar Produtos</a></li>
      </ul>
    </nav>
  </header>

  <div class="container">
    <h2>Lista de Produtos</h2>

    <form method="get">
      <select name="categoria">
        <option value="">Todas as Categorias</option>
        {% for cat in categorias %}
          <option value="{{ cat }}" {% if cat == filtro_categoria %}selected{% endif %}>{{ cat }}</option>
        {% endfor %}
      </select>
      <button type="submit">Filtrar</button>
    </form>

    {% if produtos %}
      <div class="grid">
        {% for prod in produtos %}
        <div class="card">
          <h3>{{ prod[0] }}</h3>
          <p><strong>Descrição:</strong> {{ prod[1] }}</p>
          <p><strong>Categoria:</strong> {{ prod[2] }}</p>
          <p><strong>Preço:</strong> R$ {{ "%.2f"|format(prod[3]) }}</p>
          <p><strong>Estoque:</strong> {{ prod[4] }}</p>
          <p><strong>Código Interno:</strong> {{ prod[5] }}</p>
        </div>
        {% endfor %}
      </div>
    {% else %}
      <div class="no-results">Nenhum produto encontrado.</div>
    {% endif %}
  </div>

</body>
</html>
