<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sistema de Pedidos Online</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', sans-serif;
      background: #f8f9fa;
      color: #343a40;
      padding: 0 20px;
    }

    header {
      background: #007bff;
      color: #fff;
      padding: 20px 0;
      border-radius: 0 0 12px 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }

    .navbar-brand {
      font-size: 1.8rem;
      font-weight: bold;
      color: white;
      text-decoration: none;
    }

    .navbar-nav {
      display: flex;
      gap: 20px;
      list-style: none;
    }

    .nav-link {
      color: white;
      text-decoration: none;
      font-weight: 500;
      transition: color 0.3s;
    }

    .nav-link:hover {
      color: #ffc107;
    }

    .container {
      max-width: 1200px;
      margin: 40px auto;
    }

    .welcome-section {
      text-align: center;
      margin-bottom: 40px;
    }

    .welcome-section h1 {
      font-size: 2.5rem;
      margin-bottom: 10px;
    }

    .welcome-section p {
      color: #6c757d;
      font-size: 1.1rem;
      max-width: 700px;
      margin: auto;
    }

    .menu-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-bottom: 50px;
    }

    .menu-card {
      background: white;
      border-radius: 12px;
      padding: 30px 20px;
      text-align: center;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
      transition: transform 0.3s, box-shadow 0.3s;
      text-decoration: none;
      color: #343a40;
    }

    .menu-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
    }

    .menu-icon {
      font-size: 2.5rem;
      margin-bottom: 15px;
      color: #007bff;
    }

    .menu-card h3 {
      margin-bottom: 10px;
      font-size: 1.4rem;
    }

    .menu-card p {
      font-size: 0.95rem;
      color: #6c757d;
    }

    .card {
      background: white;
      border-radius: 12px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.06);
      overflow: hidden;
    }

    .card-header {
      background: #007bff;
      color: white;
      padding: 15px 20px;
      font-size: 1.2rem;
      font-weight: 600;
    }

    .card-body {
      padding: 20px;
    }

    .table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    .table thead {
      background-color: #f1f3f5;
    }

    .table th, .table td {
      padding: 12px 15px;
      text-align: left;
      border-bottom: 1px solid #dee2e6;
    }

    .badge {
      padding: 5px 10px;
      border-radius: 20px;
      font-size: 0.85rem;
      font-weight: 500;
      color: white;
    }

    .badge-warning { background-color: #ffc107; }
    .badge-info { background-color: #17a2b8; }
    .badge-success { background-color: #28a745; }

    .btn {
      text-decoration: none;
      padding: 8px 16px;
      border-radius: 6px;
      font-size: 0.9rem;
      font-weight: 600;
      transition: background 0.2s;
      display: inline-block;
    }

    .btn-primary {
      background: #007bff;
      color: white;
    }

    .btn-primary:hover {
      background: #0056b3;
    }

    .btn-sm {
      padding: 5px 12px;
      font-size: 0.8rem;
    }

    .text-center {
      text-align: center;
    }

    .mt-3 {
      margin-top: 1.5rem;
    }
  </style>
</head>
<body>
  <header>
    <nav class="navbar">
      <a href="{{ url_for('portal') }}" class="navbar-brand">Sistema de Pedidos</a>
      <ul class="navbar-nav">
        <li class="nav-item"><a href="{{ url_for('portal') }}" class="nav-link">Início</a></li>
        <li class="nav-item"><a href="{{ url_for('pedidos2')}}" class="nav-link">Pedidos</a></li>
        <li class="nav-item"><a href="{{ url_for('produtos1') }}" class="nav-link">Produtos</a></li>
      </ul>
    </nav>
  </header>

  <div class="container">
    <div class="welcome-section">
      <h1>Bem-vindo ao Sistema de Pedidos Online</h1>
      <p>Gerencie seus pedidos e produtos de forma simples, visual e intuitiva. Escolha uma opção abaixo para começar.</p>
    </div>

    <div class="menu-grid">
      <a href="{{ url_for('pedidos2')}}" class="card menu-card">
        <div class="menu-icon"><i class="fas fa-list-alt"></i></div>
        <h3>Pedidos</h3>
        <p>Visualize, gerencie e acompanhe todos os pedidos</p>
      </a>
      <a href="{{ url_for('novo_pedido')}}" class="card menu-card">
        <div class="menu-icon"><i class="fas fa-plus-circle"></i></div>
        <h3>Novo Pedido</h3>
        <p>Crie um novo pedido no sistema</p>
      </a>
      <a href="{{ url_for('produtos1') }}" class="card menu-card">
        <div class="menu-icon"><i class="fas fa-box-open"></i></div>
        <h3>Produtos</h3>
        <p>Gerencie o catálogo de produtos disponíveis</p>
      </a>
      <a href="{{ url_for('nv_produtos') }}" class="card menu-card">
        <div class="menu-icon"><i class="fas fa-box"></i></div>
        <h3>Novo Produto</h3>
        <p>Adicione um novo produto ao catálogo</p>
      </a>
      <a href="{{ url_for('clientes_html') }}" class="card menu-card">
        <div class="menu-icon"><i class="fas fa-users"></i></div>
        <h3>Clientes</h3>
        <p>Visualize todos os clientes cadastrados</p>
      </a>
      <a href="{{ url_for('nv_clientes') }}" class="card menu-card">
        <div class="menu-icon"><i class="fas fa-user-plus"></i></div>
        <h3>Novo Cliente</h3>
        <p>Cadastre um novo cliente no sistema</p>
      </a>
    </div>

    <div class="card mt-3">
      <div class="card-header">
        Pedidos Recentes
      </div>
      <div class="card-body">
        <table class="table">
          <thead>
            <tr>
              <th>ID</th>
              <th>Data</th>
              <th>Cliente</th>
              <th>Status</th>
              <th>Ações</th>
            </tr>
          </thead>
          <tbody>
            {% for pedido in pedidos_recentes %}
            <tr>
              <td>{{ pedido.IDPEDIDO }}</td>
              <td>{{ pedido.DATAPEDIDO.strftime('%d/%m/%Y') }}</td>
              <td>{{ pedido.NOMEPARC }}</td>
              <td>
                <span class="badge 
                  {% if pedido.STATUS == 'PENDENTE' %}badge-warning
                  {% elif pedido.STATUS == 'FATURADO' %}badge-success
                  {% else %}badge-info{% endif %}">
                  {{ pedido.STATUS }}
                </span>
              </td>
              <td><a href="{{ url_for('detalhes_pedido', id_pedido=pedido.IDPEDIDO) }}" class="btn btn-sm btn-primary">Detalhes</a></td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
        <div class="text-center mt-3">
          <a href="{{ url_for('pedidos2')}}" class="btn btn-primary">Ver Todos os Pedidos</a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
