<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Lista de Pedidos</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', sans-serif;
      background: #f8f9fa;
      color: #343a40;
      padding: 0 20px;
    }

    header {
      background: #007bff;
      color: #fff;
      padding: 20px 0;
      border-radius: 0 0 12px 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }

    .navbar-brand {
      font-size: 1.8rem;
      font-weight: bold;
      color: white;
      text-decoration: none;
    }

    .navbar-nav {
      display: flex;
      gap: 20px;
      list-style: none;
    }

    .nav-link {
      color: white;
      text-decoration: none;
      font-weight: 500;
      transition: color 0.3s;
    }

    .nav-link:hover {
      color: #ffc107;
    }

    .container {
      max-width: 1200px;
      margin: 40px auto;
    }

    .card {
      background: white;
      border-radius: 12px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.06);
      overflow: hidden;
    }

    .card-header {
      background: #007bff;
      color: white;
      padding: 15px 20px;
      font-size: 1.2rem;
      font-weight: 600;
    }

    .card-body {
      padding: 20px;
    }

    .table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    .table thead {
      background-color: #f1f3f5;
    }

    .table th, .table td {
      padding: 12px 15px;
      text-align: left;
      border-bottom: 1px solid #dee2e6;
    }

    .badge {
      padding: 5px 10px;
      border-radius: 20px;
      font-size: 0.85rem;
      font-weight: 500;
      color: white;
    }

    .badge-warning { background-color: orange; }
    .badge-success { background-color: green; }

    .btn {
      text-decoration: none;
      padding: 8px 16px;
      border-radius: 6px;
      font-size: 0.9rem;
      font-weight: 600;
      transition: background 0.2s;
      display: inline-block;
      border: none;
      cursor: pointer;
    }

    .btn-status {
      background: #28a745;
      color: white;
    }

    .btn-detalhes {
      background: #007bff;
      color: white;
    }

    .btn[disabled] {
      background-color: #ccc;
      cursor: not-allowed;
    }
  </style>
</head>
<body>
  <header>
    <div class="navbar">
      <a class="navbar-brand" href="#">Sistema de Pedidos</a>
      <ul class="navbar-nav">
        <li><a class="nav-link" href="/">Início</a></li>
        <li><a class="nav-link" href="{{ url_for('novo_pedido')}}">Novo Pedidos</a></li>
        <li><a class="nav-link" href="{{ url_for('produtos1') }}">Produtos</a></li>
      </ul>
    </div>
  </header>

  <div class="container">
    <div class="card">
      <div class="card-header"><i class="fas fa-box"></i> Lista de Pedidos</div>
      <div class="card-body">
        <table class="table">
          <thead>
            <tr>
              <th>ID</th>
              <th>Data</th>
              <th>Cliente</th>
              <th>Status</th>
              <th>Valor Total</th>
              <th>Ações</th>
            </tr>
          </thead>
          <tbody>
            {% for pedido in pedidos %}
            <tr>
              <td>{{ pedido.IDPEDIDO }}</td>
              <td>{{ pedido.DATAPEDIDO.strftime('%d/%m/%Y') }}</td>
              <td>{{ pedido.NOMEPARC }}</td>
              <td>
                <span class="badge {{ 'badge-success' if pedido.STATUS == 'FATURADO' else 'badge-warning' }}">
                  {{ pedido.STATUS }}
                </span>
              </td>
              <td>R$ {{ "%.2f"|format(pedido.VLRTOTAL) }}</td>
              <td>
                {% if pedido.STATUS == 'PENDENTE' %}
                  <form method="POST" action="/pedidos/atualizar-status" style="display:inline;">
                    <input type="hidden" name="id_pedido" value="{{ pedido.IDPEDIDO }}">
                    <button type="submit" class="btn btn-status">Faturar</button>
                  </form>
                {% else %}
                  <button class="btn btn-status" disabled>Faturado</button>
                {% endif %}
                <a href="/pedidos/detalhes{{ pedido.IDPEDIDO }}" class="btn btn-detalhes">Detalhes</a>
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
</body>
</html>
