<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Detalhes do Pedido</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background: #f8f9fa;
      padding: 0 20px;
      color: #343a40;
    }
    header {
      background: #007bff;
      color: #fff;
      padding: 20px 0;
      border-radius: 0 0 12px 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }
    .navbar-brand {
      font-size: 1.8rem;
      font-weight: bold;
      color: white;
      text-decoration: none;
    }
    .navbar-nav {
      display: flex;
      gap: 20px;
      list-style: none;
    }
    .nav-link {
      color: white;
      text-decoration: none;
      font-weight: 500;
    }
    .nav-link:hover {
      color: #ffc107;
    }
    .container {
      max-width: 1200px;
      margin: 40px auto;
    }
    .card {
      background: white;
      border-radius: 12px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.06);
      padding: 20px;
    }
    h2 {
      margin-bottom: 10px;
    }
    .table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    .table th, .table td {
      padding: 12px 15px;
      border-bottom: 1px solid #dee2e6;
      text-align: left;
    }
    .badge {
      padding: 5px 10px;
      border-radius: 20px;
      font-size: 0.85rem;
      font-weight: 500;
      color: white;
    }
    .badge-warning { background-color: orange; }
    .badge-success { background-color: green; }
  </style>
</head>
<body>
  <header>
    <div class="navbar">
      <a class="navbar-brand" href="#">Sistema de Pedidos</a>
      <ul class="navbar-nav">
        <li><a class="nav-link" href="/">Início</a></li>
        <li><a class="nav-link" href="/pedidos/lista">Pedidos</a></li>
        <li><a class="nav-link" href="/produtos/produtos">Produtos</a></li>
      </ul>
    </div>
  </header>

  <div class="container">
    <div class="card">
      <h2>Detalhes do Pedido #{{ pedido.IDPEDIDO }}</h2>
      <p><strong>Data:</strong> {{ pedido.DATAPEDIDO.strftime('%d/%m/%Y') }}</p>
      <p><strong>Cliente:</strong> {{ pedido.RAZAOSOCIAL }}</p>
      <p><strong>Status:</strong> 
        <span class="badge {{ 'badge-success' if pedido.STATUS == 'FATURADO' else 'badge-warning' }}">
          {{ pedido.STATUS }}
        </span>
      </p>
      <p><strong>Valor Total:</strong> R$ {{ "%.2f"|format(pedido.VLRTOTAL) }}</p>

      <h3>Produtos</h3>
      <table class="table">
        <thead>
          <tr>
            <th>Código</th>
            <th>Nome</th>
            <th>Quantidade</th>
            <th>Preço Unitário</th>
          </tr>
        </thead>
        <tbody>
          {% for item in itens %}
          <tr>
            <td>{{ item.IDPRODUTO }}</td>
            <td>{{ item.NOMEPROD }}</td>
            <td>{{ item.QUANTIDADE }}</td>
            <td>R$ {{ "%.2f"|format(item.PRECOUNITARIO) }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</body>
</html>
