<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Lista de Clientes</title>
  <link rel="preconnect" href="https://fonts.googleapis.com"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      font-family: 'Inter', sans-serif;
      background: #f8f9fa;
      color: #343a40;
      padding: 0 20px;
    }

    header {
      background: #007bff;
      color: #fff;
      padding: 20px 0;
      border-radius: 0 0 12px 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }

    .navbar-brand {
      font-size: 1.8rem;
      font-weight: bold;
      color: white;
      text-decoration: none;
    }

    .navbar-nav {
      display: flex;
      gap: 20px;
      list-style: none;
    }

    .nav-link {
      color: white;
      text-decoration: none;
      font-weight: 500;
      transition: color 0.3s;
    }

    .nav-link:hover {
      color: #ffc107;
    }

    .container {
      max-width: 1000px;
      margin: 40px auto;
      background: white;
      border-radius: 12px;
      padding: 30px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
    }

    h2 {
      text-align: center;
      margin-bottom: 25px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-control {
      padding: 10px 12px;
      font-size: 1rem;
      border-radius: 8px;
      border: 1px solid #ccc;
      width: 300px;
      margin-bottom: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #dee2e6;
    }

    th {
      background-color: #007bff;
      color: white;
    }

    tr:hover {
      background-color: #f1f1f1;
    }

  </style>
</head>
<body>

<header>
  <nav class="navbar">
    <a href="{{ url_for('clientes_html') }}" class="navbar-brand">Clientes</a>
    <ul class="navbar-nav">
      <li class="nav-item"><a href="/" class="nav-link">Início</a></li>
      <li class="nav-item"><a href="{{ url_for('clientes_html') }}" class="nav-link">Lista de Clientes</a></li>
      <li class="nav-item"><a href="{{ url_for('nv_clientes') }}" class="nav-link">Novo Cliente</a></li>
    </ul>
  </nav>
</header>

<div class="container">
  <h2><i class="fas fa-users"></i> Lista de Clientes</h2>

  <div class="form-group">
    <label for="estado">Filtrar por Estado:</label>
    <select id="estado" class="form-control">
      <option value="">Todos</option>
    </select>
  </div>

  <table>
    <thead>
      <tr>
        <th>Código</th>
        <th>Razão Social</th>
        <th>Nome</th>
        <th>Estado</th>
        <th>Cidade</th>
        <th>Endereço</th>
        <th>Telefone</th>
      </tr>
    </thead>
    <tbody id="tabela-clientes">
      <!-- Clientes serão inseridos via JS -->
    </tbody>
  </table>
</div>

<script>
  async function carregarClientes(estado = '') {
    const response = await fetch(`/clientes/clientes1?estado=` + estado);
    const clientes = await response.json();

    const tabela = document.getElementById('tabela-clientes');
    tabela.innerHTML = '';

    clientes.forEach(cli => {
      const linha = `
        <tr>
          <td>${cli.CODCLIENTEVEN}</td>
          <td>${cli.RAZAOSOCIAL}</td>
          <td>${cli.NOMECLIENTE}</td>
          <td>${cli.ESTADO}</td>
          <td>${cli.CIDADE}</td>
          <td>${cli.ENDERECO}</td>
          <td>${cli.NUMEROTEL}</td>
        </tr>
      `;
      tabela.innerHTML += linha;
    });
  }

  async function carregarEstados() {
    const response = await fetch(`/clientes/clientes1`);
    const clientes = await response.json();
    const select = document.getElementById('estado');

    // Limpa o select antes de preencher
    select.innerHTML = '<option value="">Todos</option>';

    // Pega os estados únicos e ordena
    const estadosUnicos = [...new Set(clientes.map(c => c.ESTADO))].sort();

    estadosUnicos.forEach(est => {
        const option = document.createElement('option');
        option.value = est;
        option.textContent = est;
        select.appendChild(option);
    });
    }

  document.getElementById('estado').addEventListener('change', function () {
    carregarClientes(this.value);
  });

  carregarEstados();
  carregarClientes();
</script>

</body>
</html>
