<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Novo Cliente</title>
  <link rel="preconnect" href="https://fonts.googleapis.com"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      font-family: 'Inter', sans-serif;
      background: #f8f9fa;
      color: #343a40;
      padding: 0 20px;
    }

    header {
      background: #007bff;
      color: #fff;
      padding: 20px 0;
      border-radius: 0 0 12px 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }

    .navbar-brand {
      font-size: 1.8rem;
      font-weight: bold;
      color: white;
      text-decoration: none;
    }

    .navbar-nav {
      display: flex;
      gap: 20px;
      list-style: none;
    }

    .nav-link {
      color: white;
      text-decoration: none;
      font-weight: 500;
      transition: color 0.3s;
    }

    .nav-link:hover {
      color: #ffc107;
    }

    .container {
      max-width: 600px;
      margin: 40px auto;
      background: white;
      border-radius: 12px;
      padding: 30px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
    }

    h2 {
      text-align: center;
      margin-bottom: 25px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 6px;
      font-weight: 600;
    }

    .form-control {
      width: 100%;
      padding: 12px 14px;
      border: 1px solid #ced4da;
      border-radius: 8px;
      font-size: 1rem;
      transition: border-color 0.3s;
    }

    .form-control:focus {
      outline: none;
      border-color: #007bff;
    }

    .btn {
      background: #007bff;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 8px;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      width: 100%;
      margin-top: 10px;
    }

    .btn:hover {
      background: #0056b3;
    }
  </style>
</head>
<body>

<header>
  <nav class="navbar">
    <a href="/clientes/novo" class="navbar-brand">Cadastro de novos Clientes</a>
    <ul class="navbar-nav">
      <li class="nav-item"><a href="/" class="nav-link">Início</a></li>
      <li class="nav-item"><a href="{{ url_for('clientes_html') }}" class="nav-link">Lista de Clientes</a></li>
      <li class="nav-item"><a href="/clientes/novo" class="nav-link">Novo Cliente</a></li>
    </ul>
  </nav>
</header>

<div class="container">
  <h2><i class="fas fa-user-plus"></i> Cadastrar Novo Cliente</h2>
  <form id="form-clientes">
    <div class="form-group">
      <label>Razão Social</label>
      <input type="text" id="razaosocial" name="razaosocial" class="form-control" required>
    </div>
    <div class="form-group">
      <label>Nome Cliente</label>
      <input type="text" id="nomecliente" name="nomecliente" class="form-control" required>
    </div>
    <div class="form-group">
      <label>Estado</label>
      <input type="text" id="estado" name="estado" class="form-control" required>
    </div>
    <div class="form-group">
      <label>Cidade</label>
      <input type="text" id="cidade" name="cidade" class="form-control" required>
    </div>
    <div class="form-group">
      <label>Endereço</label>
      <input type="text" id="endereco" name="endereco" class="form-control" required>
    </div>
    <div class="form-group">
      <label>Telefone</label>
      <input type="text" id="numerotel" name="numerotel" class="form-control" required>
    </div>
    <button type="submit" class="btn"><i class="fas fa-save"></i> Cadastrar Cliente</button>
  </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script>
    document.getElementById("form-clientes").addEventListener("submit", function (e) {
    e.preventDefault();  // evita envio padrão
    });
  document.getElementById('form-clientes').addEventListener('submit', function (e) {
  e.preventDefault();

  const data = {
    razaosocial: document.getElementById('razaosocial').value,
    nomecliente: document.getElementById('nomecliente').value,
    estado: document.getElementById('estado').value,
    cidade: document.getElementById('cidade').value,
    endereco: document.getElementById('endereco').value,
    numerotel: document.getElementById('numerotel').value
  };

  fetch('/nv-clientes/nv-clientes', {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json'
    },
    body: JSON.stringify(data)
  })
  .then(response => {
    if (response.ok) {
      Swal.fire({
        icon: 'success',
        title: 'Cliente cadastrado com sucesso!',
        timer: 3000,
        timerProgressBar: true,
        confirmButtonText: 'OK'
      });
      document.getElementById('form-clientes').reset();
    } else {
      throw new Error('Erro ao cadastrar cliente');
    }
  })
  .catch(error => {
    console.error(error);
    Swal.fire({
      icon: 'error',
      title: 'Erro',
      text: 'Não foi possível cadastrar o cliente.'
    });
  });

  return false; // <- ESSENCIAL para evitar o erro de redirecionamento
});
</script>

</body>
</html>
