<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Novo Produto</title>
  <link rel="preconnect" href="https://fonts.googleapis.com"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      font-family: 'Inter', sans-serif;
      background: #f8f9fa;
      color: #343a40;
      padding: 0 20px;
    }

    header {
      background: #007bff;
      color: #fff;
      padding: 20px 0;
      border-radius: 0 0 12px 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }

    .navbar-brand {
      font-size: 1.8rem;
      font-weight: bold;
      color: white;
      text-decoration: none;
    }

    .navbar-nav {
      display: flex;
      gap: 20px;
      list-style: none;
    }

    .nav-link {
      color: white;
      text-decoration: none;
      font-weight: 500;
      transition: color 0.3s;
    }

    .nav-link:hover {
      color: #ffc107;
    }

    .container {
      max-width: 600px;
      margin: 40px auto;
      background: white;
      border-radius: 12px;
      padding: 30px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
    }

    h2 {
      text-align: center;
      margin-bottom: 25px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 6px;
      font-weight: 600;
    }

    .form-control {
      width: 100%;
      padding: 12px 14px;
      border: 1px solid #ced4da;
      border-radius: 8px;
      font-size: 1rem;
      transition: border-color 0.3s;
    }

    .form-control:focus {
      outline: none;
      border-color: #007bff;
    }

    .btn {
      background: #007bff;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 8px;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      transition: background 0.3s;
      width: 100%;
      margin-top: 10px;
    }

    .btn:hover {
      background: #0056b3;
    }

    .form-icon {
      margin-right: 8px;
      color: #007bff;
    }

    .form-inline-icon {
      display: flex;
      align-items: center;
    }

    @media (max-width: 500px) {
      .container {
        padding: 20px;
      }
    }
  </style>
</head>
<body>

  <header>
    <nav class="navbar">
      <a href="{{ url_for('nv_produtos1') }}" class="navbar-brand">Cadastro de novos Produtos</a>
      <ul class="navbar-nav">
        <li class="nav-item"><a href="{{ url_for('portal') }}" class="nav-link">Início</a></li>
        <li class="nav-item"><a href="pedidos.html" class="nav-link">Pedidos</a></li>
        <li class="nav-item"><a href="{{ url_for('produtos1') }}" class="nav-link">Produtos</a></li>
      </ul>
    </nav>
  </header>

  <div class="container">
    <h2><i class="fas fa-box-open"></i> Cadastro de Novo Produto</h2>

    <form action="{{ url_for('nv_produtos1') }}" method="post">
      <div class="form-group">
        <label for="nome">Nome do Produto</label>
        <input type="text" id="nome" name="nome" class="form-control" placeholder="Ex: Sabonete Neutro" required>
      </div>

      <div class="form-group">
        <label for="descricao">Descrição</label>
        <textarea id="descricao" name="descricao" class="form-control" rows="3" placeholder="Descrição detalhada do produto" required></textarea>
      </div>

      <div class="form-group">
        <label for="categoria">Categoria</label>
        <input type="text" id="categoria" name="categoria" class="form-control" placeholder="Ex: Higiene Pessoal" required>
      </div>

      <div class="form-group">
        <label for="preco">Preço (R$)</label>
        <input type="number" id="preco" name="preco" class="form-control" step="0.01" min="0" placeholder="Ex: 9.90" required>
      </div>

      <div class="form-group">
        <label for="estoque">Estoque Inicial</label>
        <input type="number" id="estoque" name="estoque" class="form-control" min="0" placeholder="Ex: 100" required>
      </div>

      <div class="form-group">
        <label for="codigo">Código Interno</label>
        <input type="text" id="codigo" name="codigo" class="form-control" placeholder="Ex: PRD-2025-001" required>
      </div>

      <button type="submit" class="btn"><i class="fas fa-save"></i> Salvar Produto</button>
    </form>
  </div>

  <div id="alerta"
     data-category="{{ category }}"
     data-message="{{ message }}"
     style="display: none;">
  </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script>
  function getQueryParam(param) {
    const urlParams = new URLSearchParams(window.location.search);
    return urlParams.get(param);
  }

  const message = getQueryParam('message');
  const category = getQueryParam('category');

  if (message && category) {
    Swal.fire({
      icon: category === 'success' ? 'success' : 'error',
      title: decodeURIComponent(message.replace(/\+/g, ' ')),
      confirmButtonText: 'OK',
      timer: 3000,
      timerProgressBar: true
    });

    // Limpa os parâmetros da URL após exibir o alerta
    window.history.replaceState(null, '', window.location.pathname);
  }
</script>
</html>